# default settings
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 10000

# use C-a instead of C-b
set -g prefix C-a
unbind C-b

# shorten command delay
set -sg escape-time 0

# bind keys
bind | split-window -h
bind - split-window -v
bind C-a-s choose-tree
bind C-a-d detach-client
bind C-a-r command-prompt -I "rename-session "
bind C-a-[ copy-mode
bind C-a-n next-window
bind C-a-p previous-window
bind C-a-c new-window
bind C-a-k confirm-before -p "kill-window #W? (y/n)" kill-window
bind C-a-w choose-window
